{ "name": "Warangal OneStop Clinic", "short_name": "ClinicBot", "start_url": "index.html", "display": "standalone", "background_color": "#000000", "theme_color": "#00ff99", "orientation": "portrait", "icons": [ { "src": "logo.png", "sizes": "192x192", "type": "image/png" }, { "src": "logo.png", "sizes": "512x512", "type": "image/png" } ] }

