{
  "name": "Clinic Logs Dashboard",
  "short_name": "Logs",
  "start_url": "/clinic-admin/logs.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff99",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
